<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    	body {
		    font-family: "Helvetica", sans-serif;
		}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black; /* Add a 1px solid black border to table cells */
            padding: 4px;
            text-align: left;
        }
        .header {
        	border: 0;
        }
        footer {
            text-align: center;
            font-style: italic;
        }
        p {
        	font-size: 12px;
        	font-family: "inter", sans-serif;
        }

    </style>
</head>
<body>
    
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td class="header" style="margin: 0; width: 60px;">
            <img src="./quality.png" style="width: 50px; height: 50px; margin: auto;">
        </td>
        <td class="header" style="text-align: left; vertical-align: middle;">
            <h3 style="margin: 0;">Water Billing System Inc.</h3>
            <h6 style="margin: 0;">Odiong, Roxas, Oriental Mindoro</h6>
            <h6 style="margin: 0;">Tel No.(043)289-7056 Email: waterbillingsystem@gmail.com</h6>
        </td>
    </tr>
</table>
    
    <h3 style="text-align: center;"><strong>INVOICE</strong></h3>
    
    <p>Client ID: {{client_id}}</p>
    <p>Meter Reading: {{meter_reading}}</p>
    <img src="{{qr_code_path}}" alt="QR Code">
    
</body>
</html>

