<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6"> -->
    <style>
        /* * {
    		outline: 1px solid red;
    	} */

        body {
            font-family: "Helvetica", sans-serif;
            background-image: url('./quality.png');
            background-position: center;
            background-size: 45%;
            background-repeat: no-repeat;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 4px;
            text-align: left;
        }

        .header {
            border: 0;
        }

        footer {
            text-align: center;
            font-style: italic;
        }

        p {
            font-size: 12px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>

    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header" style="margin: 0; width: 60px;">
                <img src="./quality.png" style="width: 50px; height: 50px; margin: auto;">
            </td>
            <td class="header" style="text-align: left; vertical-align: middle;">
                <h3 style="margin: 0;">Water Billing System Inc.</h3>
                <h6 style="margin: 0;">Odiong, Roxas, Oriental Mindoro</h6>
                <h6 style="margin: 0;">Tel No.(043)289-7056 Email: waterbillingsystem@gmail.com</h6>
            </td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <td style="width: 70%;">
                    <h3 style="text-align: left; font-size: 2.5rem; font-weight: 700;"><strong>OFFICIAL RECEIPT</strong></h3>
                </td>
                <td>
                    <p style="margin: 0;"><strong>No: </strong> {{ meter_number }}</p>
                    <p style="margin: 0;"><strong>Date: </strong> {{ property_type }}</p>
                </td>
            </tr>
        </thead>
    </table>
    <table>
        <thead>
            <tr>
                <td style="width: 70%;">
                    <p style="margin: 0; padding: 2px 5px;"><strong>Account No.: </strong> {{ account_no }}</p>
                    <p style="margin: 0; padding: 2px 5px;"><strong>Name: </strong> {{ name }}</p>
                    <p style="margin: 0; padding: 2px 5px;"><strong>Meter No.: </strong> {{ meter_number }}</p>
                    <p style="margin: 0; padding: 2px 5px;"><strong>Property Type: </strong> {{ property_type }}</p>
                    <p style="margin: 0; padding: 2px 5px;"><strong>Address: </strong> {{ address }}</p>
                </td>
                <td>
                </td>
            </tr>
        </thead>
    </table>
    <div style="margin-top: 2rem;height: 20rem;  border: 1px gray dashed;">
        <table style="margin: 5px 5px;">
            <thead>
                <tr>
                    <td style="width: 50%;">
                       <p style="margin: 0; padding: 2px 5px;"><strong>Consumption: </strong> {{ consumption }}</p>
                       <p style="margin: 0; padding: 2px 5px;"><strong>Rates: </strong> {{ rates }}</p>
                       <p style="margin: 0; padding: 2px 5px;"><strong>Amount Due: </strong> {{ amount_due }}</p>

                    </td>
                    <td style="width: 50%;">

                    </td>
                </tr>
            </thead>
        </table>
    </div>




    <table style="margin-top: 100px">
        <thead>
            <tr>
                <td class="header" style="border-top: 1px solid black; width: 25%;">
                    <p style="margin: 0; text-align: center;"></p>
                </td>
                <td class="header" style="width: 30%">
                </td>
                <td class="header" style="border-top: 1px solid black; width: 45%;">
                    <p style="margin: 0; text-align: center; text-align: left; font-weight: 600;">TOTAL AMOUNT</p>
                </td>
            </tr>
        </thead>
    </table>
    <table style="margin-top: 20px">
        <thead>
            <tr>
                <td class="header" style="border-top: 1px solid black; width: 25%;">
                    <p style="margin: 0; text-align: center;">Cashier</p>
                </td>
                <td class="header" style="width: 50%">

                </td>
                <td class="header" style="border-top: 1px solid black; width: 25%;">
                    <p style="margin: 0; text-align: center;">Administrator</p>
                </td>
            </tr>
        </thead>
    </table>

    <!--     <footer>
        This is an example
    </footer> -->

</body>

</html>